general {
    base_exp_dir = log/mlp/shapenet_df3d_prior
    recording = [
        ./,
        ./models
    ]
}

dataset {
    type = shapenet
    data_dir = data/
}

train {
    learning_rate = 1e-4
    learning_rate_alpha = 0.05
    end_iter = 100000

    batch_size = 512
    validate_resolution_level = 1
    warm_up_end = 5000
    anneal_end = 50000
    use_white_bkgd = True

    save_freq = 5000
    val_freq = 10000
    val_mesh_freq = 1000
    report_freq = 200

    igr_weight = 0.1
    mask_weight = 0.1
}

model {
    window_size = 31,
    mlp_type = udfxdist,
    nerf {
        D = 8,
        d_in = 4,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }

    sdf_network {
        d_out = 257,
        d_in = 3,
        d_hidden = 256,
        n_layers = 8,
        skip_in = [4],
        multires = 6,
        bias = 2.0,
        scale = 3.0,
        geometric_init = True,
        weight_norm = True,
        inside_outside = False,
        activ = abs,
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256,
        #mode = idr,
        #d_in = 9,
        mode = no_normal_feature,
        d_in = 6,
        d_out = 3,
        d_hidden = 256,
        n_layers = 1,
        weight_norm = True,
        multires_view = 4,
        squeeze_out = True,
    }

    neus_renderer {
        n_samples = 64,
        n_importance = 64,
        n_outside = 0,
        up_sample_steps = 4,
        perturb = 1.0,
    }
}
